<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tbessho.helloworld.ArticleFragment">

    <!-- TODO: Update blank fragment layout -->
    <fragment
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:name="com.example.tbessho.helloworld.ArticleFragment"
        android:id = "@+id/articlefragment"
        android:layout_weight = "1" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
